<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.AddEditTodoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/et_todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Tarefa"
        android:inputType="textCapSentences"
        android:textSize="20sp" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_todo_descrition"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Descrição da tarefa"
        android:inputType="textCapSentences"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/dataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="data"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lista" />

</LinearLayout>