<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.AddEditTodoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/cinzaclaro">

    <EditText
        android:id="@+id/et_todo_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Título da Tarefa"
        android:inputType="textCapSentences"
        android:textSize="20sp"
        android:background="@drawable/backgraundinputs"
        android:padding="5dp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_todo_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Descrição da tarefa"
        android:inputType="textCapSentences"
        android:textSize="20sp"
        android:background="@drawable/backgraundinputs"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/dataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="data"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/status_is_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tarefa Concluida"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        android:background="@drawable/backgraundbuttonlogincadastro"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lista"
        android:background="@drawable/backgraundbutton"/>

</LinearLayout>