<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/layout_itens"
    android:background="@drawable/backgraundnotas"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/linearLayoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/linearLayoutButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Título da Tarefa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/todo_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Descrição"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/data_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_status_is_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_statu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/backgrauntodolist"
                android:text="Mudar"
                android:visibility="gone"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar Tarefa"
            android:src="@drawable/editnote_icon" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Deletar Tarefa"
            android:src="@drawable/lixeira" />
    </LinearLayout>




</RelativeLayout>
